{
  "expo": {
    "name": "CricketTips",
    "slug": "crickettips",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "crickettips",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "ai.crickettips.app",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.crickettips.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
